WEBSHARE_HOST=31.98.15.247
WEBSHARE_PORT=5424
WEBSHARE_USER=winbpdqu
WEBSHARE_PASS=4slml8ycf7uu

IPROYAL_USER=Qfey66dQDQEY3no1
IPROYAL_PASS=2x4GWKrMPx2kuagE
IPROYAL_HOST=geo.iproyal.com
IPROYAL_PORT=12321
